plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'Tracking'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-graphics', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-base', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-fxml', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-web', version: '11'
//    compile group: 'org.openjfx', name: 'javafx-swing', version: '11'

}
