plugins {
    id 'java'
}

group 'Tracking'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.openjfx', name: 'javafx-controls', version: '11'
    compile group: 'org.openjfx', name: 'javafx.fxml', version: '11'
}
